{
  "name": "hapi.hyprtxt.com",
  "version": "1.0.0",
  "description": "Hyprtxt HAPI Example",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./node_modules/nodemon/bin/nodemon.js"
  },
  "author": "Taylor Young (taylor@hyprtxt.com)",
  "license": "MIT",
  "dependencies": {
    "async": "*",
    "catbox": "*",
    "catbox-redis": "*",
    "coffee-script": "*",
    "confidence": "*",
    "good": "*",
    "good-console": "*",
    "good-file": "*",
    "grant": "^3.5.1",
    "grant-hapi": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-coffee": "*",
    "gulp-jade": "*",
    "gulp-livereload": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-task-listing": "*",
    "gulp-util": "*",
    "hapi": "*",
    "inert": "*",
    "jade": "*",
    "jstransformer-markdown-it": "*",
    "mkdirp": "*",
    "mysql": "*",
    "nodemon": "*",
    "purest": "*",
    "request": "*",
    "rimraf": "*",
    "socket.io": "*",
    "touch": "*",
    "vision": "*",
    "yar": "*"
  }
}
